<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0E:63:0C:64:FC:D0:FC:A3:D7:01:3C:3F:4C:CF:B4:59:3A:6D:B0:DB%3Bcom.eduardo.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.eduardo.maps

    SHA-1 certificate fingerprint:
    0E:63:0C:64:FC:D0:FC:A3:D7:01:3C:3F:4C:CF:B4:59:3A:6D:B0:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCAH6iRyYYhKgPTD3Dbof1tMh1nA3Hx8Ts</string>
</resources>